<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2780194915" file="C:\Users\jacks\OneDrive\ifsc\CON-I\GS\GS.prj" location="C:\Users\jacks\OneDrive\ifsc\CON-I\GS" name="GS" target="target.mlapps" target-name="Package App">
    <param.appname>GS</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\GS.mlappinstall</param.output>
    <param.guid>ed532737-ae74-4b83-be84-62c5914ca3f2</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gs.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\graf.m</file>
      <file>${PROJECT_ROOT}\gs.fig</file>
      <file>${PROJECT_ROOT}\plot_cge.m</file>
      <file>${PROJECT_ROOT}\plot_estator.m</file>
      <file>${PROJECT_ROOT}\plot_rotor.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jacks\OneDrive\ifsc\CON-I\GS" name="GS.mlappinstall" optional="false">C:\Users\jacks\OneDrive\ifsc\CON-I\GS\GS.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>